
Q:Show how many patients have a birth_date with 2010 as the birth year.
  
SELECT COUNT(*) AS total_patients
FROM patients
WHERE YEAR(birth_date) = 2010;
---------------------------------------------------------------------------------------------------------

Q: Show the first_name, last_name, and height of the patient with the greatest height.
  
select first_name, last_name , height from patients order by height desc limit 0,1;

SELECT
  first_name,
  last_name,
  MAX(height) AS height
FROM patients;

SELECT
  first_name,
  last_name,
  height
FROM patients
WHERE height = (
    SELECT max(height)
    FROM patients
  )

---------------------------------------------------------------------------------------------------------
Show all columns for patients who have one of the following patient_ids:
1,45,534,879,1000
select * from patients where patient_id in (1,45,534,879,1000);   

---------------------------------------------------------------------------------------------------------

Q:  Based on cities where our patient lives in, write a query to display the list of unique city starting with a vowel (a, e, i, o, u). Show the result order in ascending by city.
  select distinct city
from patients
where
  city like 'a%'
  or city like 'e%'
  or city like 'i%'
  or city like 'o%'
  or city like 'u%'
order by city

               
