Show unique first names from the patients table which only occurs once in the list.

For example, if two or more people are named 'John' in the first_name column then don't include their name in the output list. If only 1 person is named 'Leo' then include them in the output.

SELECT first_name
FROM patients
GROUP BY first_name
HAVING COUNT(first_name) = 1
-------------------------------------------
SELECT
  patient_id,
  first_name
FROM patients
WHERE first_name LIKE 's____%s';

-----------------------------------------

SELECT
  patients.patient_id,
  first_name,
  last_name
FROM patients
  JOIN admissions ON admissions.patient_id = patients.patient_id
WHERE diagnosis = 'Dementia';
----------------------------------------------------
select first_name from patients order by length( first_name ), first_name; 
------------------------------------------------------------------------------
SELECT 
  SUM(Gender = 'M') as male_count, 
  SUM(Gender = 'F') AS female_count
FROM patients
  

SELECT 
  (SELECT count(*) FROM patients WHERE gender='M') AS male_count, 
  (SELECT count(*) FROM patients WHERE gender='F') AS female_count;

---------------------------------------------------------------------------

select first_name , last_name , allergies from patients 
where allergies in('Penicillin' , 'Morphine')
order by allergies , first_name , last_name; 
-------------------------------------------------------------

  SELECT
  patient_id,
  diagnosis
FROM admissions
GROUP BY
  patient_id,
  diagnosis
HAVING COUNT(*) > 1;

--------------------------------------------------------------
SELECT
  CONCAT(UPPER(last_name), ',', LOWER(first_name)) 
AS new_name_format
FROM patients
ORDER BY first_name DESC;


SELECT
  UPPER(last_name) || ',' || LOWER(first_name) AS new_name_format
FROM patients
ORDER BY first_name DESC;

--------------------------------------------------------------------

  
