----------------------------------------------|
SELECT province_name                          |
FROM province_names                           | 
ORDER BY                                      |
  CASE                                        |
    WHEN province_name = 'Ontario' THEN 1     |
    ELSE province_name                        |
  END                                         |
----------------------------------------------|
select province_name
from province_names
order by
  (case when province_name = 'Ontario' then 0 else 1 end),
  province_name
----------
select province_name
from province_names
order by
  (not province_name = 'Ontario'),
  province_name
 ------- 
select province_name
from province_names
order by
  province_name = 'Ontario' desc,
  province_name
